.project-grid {
  display: grid;
  padding: 2em;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.project-grid > div:nth-child(2n) {
  grid-column: span 2;
}

.project-grid > div:nth-child(3n) {
  order: 2;
}

.project-grid > .img {
  max-width: 100%;
}

.img > img {
  max-width: 100%;
  max-height: auto;
}

@media (max-width: 900px) {
  .project-grid {
    display: block;
  }
}

.description {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  max-height: auto;
}
