@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	font-family: "Roboto Slab", serif;
}

body::-webkit-scrollbar {
  display: none;
}

.navbar {
  background-color: black;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: top 0.3s;
}

.navbar a {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: 100;
  line-height: 16px;
  display: inline-block;
  margin: 15px;
  color: #fff;
  border: 0;
  text-decoration: none;
}

.navbar a:hover {
  color: #fff;
}

.navbar a.active {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.welcome-container,
.about-container {
	width: 100%;
	height: 100vh;
}

.sun {
  height: 300px;
  width: 300px;
  position: absolute;
  z-index: 1;
  left: calc(50vw - 150px);
  border-radius: 50%;
}

.showSun {
  top: calc(50vh - 150px);
}

.welcome__top,
.welcome__bot {
	height: 50%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.welcome__top > h1,
.welcome__bot > h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.welcome__bot {
  position: absolute;
	background-color: #fff1e0;
  z-index: 999;
}

/* About Me */
.about {
	display: flex;
	max-width: 80%;
	margin: 5% auto;
}

.about__info {
	flex: 2;
	background-color: #fff1e0;
  margin-right: 40px;
}

.about__img {
	flex: 1;
}

.about__img > img {
	width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Projects */
.project-grid {
	display: grid;
  padding: 2em;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.project-grid > div:nth-child(2n) {
  grid-column: span 3;
	background-color: #fff1e0;
	height: 100%;
}

.project-grid > div:nth-child(3n) {
  order: 2;
}

.project-grid > .project__img {
	grid-column: span 2;
  max-width: 100%;
}

.project__img > img {
  max-width: 100%;
  max-height: auto;
}

@media (max-width: 900px) {
  .about-container {
    height: auto;
  }

  .about {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }

  .about__info {
    margin: 40px 0;
    flex-basis: 100%;
  }

  .about__img {
    order: -1;
    flex-basis: 100%;
  }

  .project-grid {
    display: block;
  }
}

.project__description {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  max-height: auto;
}