@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  all: unset;
  cursor: pointer;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none;
}

/* Navbar */
.navbar {
  width: 100%;
  z-index: 1000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
}

.navbar a {
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  margin: 16px;
  color: #000;
  border: 0;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
}

.navbar > a:nth-child(2) {
  float: right;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 30px;
}

.gallery-container {
  width: 100%;
}

.gallery {
  width: 86%;
  padding: 0 7%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px 40px;
}

.gallery > div > img {
  width: 100%;
}

.gallery__item--1 {
  grid-column: span 1;
}

.gallery__item--2 {
  grid-column: span 2;
}

.gallery__item--3 {
  grid-column: span 3;
}

.gallery__item--3 {
  grid-column: span 3;
}

.gallery__item--4 {
  grid-column: span 4;
}

.gallery__item--5 {
  grid-column: span 5;
}

.gallery__item--6 {
  grid-column: span 6;
}

.gallery__item--7 {
  grid-column: span 7;
}

.cases-container {
  width: 96%;
  margin: 60px auto;
}

.case {
  display: grid;
  width: 86%;
  padding: 20px 2% 30px 12%;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 20px;
  border-top: solid 1px;
}

.case:last-child {
  border-bottom: solid 1px;
}

.case__img {
  grid-column: span 3;
}

.case__img img {
  width: 100%;
  cursor: -moz-zoom-in;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.case__text {
  grid-column: span 4;
}

.case__title {
  font-size: 32px;
  margin-bottom: 20px;
}

.case__description {
  font-size: 18px;
}

.case__description a {
  text-decoration: none;
  color: #69d5ff;
}

.brands-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  padding: 0 10%;
  margin: auto;
  grid-gap: 20px 60px;
}

.brand > img {
  width: 80%;
}

.brand__text {
  grid-column: span 3;
  margin: 0 0 20px 0;
  text-align: center;
}

.footer-container {
  width: 96%;
  margin: auto;
  border-top: solid rgba(0, 0, 0, 0.7) 2px;
  text-align: center;
}

.self-promo {
  text-decoration: none;
  display: inline-block;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin: 16px;
  border: 0;
}

@media (max-width: 900px) {
  .gallery {
    width: 86%;
    padding: 0 7%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 40px;
  }

  .gallery__item--1 {
    grid-column: span 1;
  }

  .gallery__item--2 {
    grid-column: span 1;
  }

  .gallery__item--3 {
    grid-column: span 1;
  }

  .gallery__item--3 {
    grid-column: span 1;
  }

  .gallery__item--4 {
    grid-column: span 1;
  }

  .gallery__item--5 {
    grid-column: span 1;
  }

  .gallery__item--6 {
    grid-column: span 1;
  }

  .gallery__item--7 {
    grid-column: span 1;
  }

  .case {
    grid-template-columns: 1fr;
  }

  .case__img {
    width: 60%;
  }

  .case__title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .case__description {
    font-size: 16px;
  }
}
