*
  margin: 0
  padding: 0

section
  height: 100vh
  width: 100vw
  
#day_1
  padding: 20px
  box-sizing: border-box
  .sidebar
    writing-mode: tb-rl
    transform: rotate(-180deg)
    height: 100%
    font: 400 96px adobe-garamond-pro
    line-height: 72px
    text-transform: uppercase